<!DOCTYPE html>
<html lang="ar">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="/BCOptions/">
       <meta property="og:locale:alternate" content="ar_eg" />
      
      
    

      <title>  Options of websites </title>
    
    </head>
    
    
    <body>
    
    <div class='clearfix'></div>
    <div class='center' style = "margin-top:3%; margin-bottom:5%">
        <h1 class="page-header text-center">As Seen On</h1>
            <ul class="press">
            <a href="Confer/index.html">
              <li>
                <div class="press-logo">
                    <h1>Option 1</h1>
                        <img alt="One" src="Confer/confer.png"/>
                </div>
                </li>
            </a> 
                
          <a href="justlaw/index.html">
                <li>
                <div class="press-logo">
                    <h1>Option 2</h1>
                  <img alt="Two" src="justlaw/justlaw.png"/>
                </div>
              </li>
            </a> 
                
                <a href="law-master/index.html">
                <li>
                <div class="press-logo">
                    <h1>Option 3</h1>
                  <img alt="Three" src="law-master/law.png"/>
                </div>
              </li>
                </a>    
                <a href="megakit/HTML/index.html">
                        
                <li>
                <div class="press-logo">
                    <h1>Option 4</h1>
                  <img alt="Four" src="megakit/mega.png" />
                </div>
              </li>
            </a>    
            </ul>
    </div>
    
<style>
    .center
    {
        padding: 40px;
        text-align: center;
    }
        .press {
            display: block;  /* Remove bullet points; allow greater control of positioning */
            padding: 0;      /* Override defaults for lists */
            margin: 0;       /* Override defaults for lists */
            width: 100%;     /* Get the row full width */
}
a
    {
        list-style: none;
        color: #000;
        width: 20%;
    }
    
    img
    {
        width: 100%;
    }
.press li {
    display: inline-block; /* Get all images to show in a row */
    width: 100%;            /* Show 4 logos per row */
    text-align: center;    /* Centre align the images */
}
/*
@media (max-width: 960px) and (min-width: 501px) {
    .press li { width: 50%; } /* Show 2 logos per row on medium devices (tablets, phones in landscape) */
        a
    {
        display: block;
        width: 100%;
    }
    
    img
    {
        width: 100%;
        height: auto;
    }
}
*/  

@media (max-width: 500px) {
    .press li { width: 100%; } /* On small screens, show one logo per row */
    
    a
    {
        display: block;
        width: 100%;
    }
    img
    {
        width: 100%;
    }   
}
        
</style>
    
    </body>
</html>
